{
  "name": "socialshield",
  "version": "0.1.0",
  "description": "Hide unwanted social media content using custom names, keywords, and images.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "setup:models": "node scripts/download-face-models.mjs",
    "setup:ocr": "node scripts/setup-ocr.mjs",
    "setup:all": "pnpm setup:models && pnpm setup:ocr"
  },
  "dependencies": {
    "@vladmandic/face-api": "^1.7.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^6.1.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/chrome": "^0.0.270",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^2.1.2"
  }
}
